! Subset of available target linecodes, which are closest to the original ones in terms of positive sequence impedance
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
! original name: BS 5467 1997 table 10 16 (50 Hz)
New LineCode.LC1 nphases=3 Units=km
~ Rmatrix=(2.69605211510049 1.3480270575502449 1.3480270575502449 | 1.3480270575502449 2.69603911510049 1.3480270575502449 | 1.3480270575502449 1.3480270575502449 2.69604011510049)
~ Xmatrix=(1.562863306297027 0.7814381531485135 0.7814381531485135 | 0.7814381531485135 1.562819306297027 0.7814381531485135 | 0.7814381531485135 0.7814381531485135 1.562810306297027)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)

! original name: Waveform 4-core 300 IEC 60287 (50 Hz)
New LineCode.LC8 nphases=3 Units=km
~ Rmatrix=(0.5172933243889635 0.25864666219448174 0.25864666219448174 | 0.25864666219448174 0.5172933243889635 0.25864666219448174 | 0.25864666219448174 0.25864666219448174 0.5172933243889635)
~ Xmatrix=(0.2320561349401442 0.1160280674700721 0.1160280674700721 | 0.1160280674700721 0.2320561349401442 0.1160280674700721 | 0.1160280674700721 0.1160280674700721 0.2320561349401442)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------