! Subset of available target linecodes, which are closest to the original ones in terms of positive sequence impedance
! -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
! original name: BS 6480 1988 table 17 Cu 120 (50 Hz)
New LineCode.LC5 nphases=3 Units=km
~ Rmatrix=(1.5118039220079 0.75590446100395 0.75590446100395 | 0.75590446100395 1.5118049220079 0.75590446100395 | 0.75590446100395 0.75590446100395 1.5118109220079)
~ Xmatrix=(0.796938780704967 0.3984688903524835 0.3984688903524835 | 0.3984688903524835 0.796937780704967 0.3984688903524835 | 0.3984688903524835 0.3984688903524835 0.796937780704967)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)

! original name: BS 6480 1988 table 17 Cu 16 (50 Hz)
New LineCode.LC6 nphases=3 Units=km
~ Rmatrix=(4.550221665638708 2.275111332819354 2.275111332819354 | 2.275111332819354 4.550221665638708 2.275111332819354 | 2.275111332819354 2.275111332819354 4.550222665638708)
~ Xmatrix=(2.093147633045342 1.046576816522671 1.046576816522671 | 1.046576816522671 2.0931486330453417 1.046576816522671 | 1.046576816522671 1.046576816522671 2.093150633045342)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)
! -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------